{
  "expo": {
    "name": "WorkForce",
    "slug": "employee-attendance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563EB"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.worktrack.attendance",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "WorkForce uses your location to verify office presence for attendance.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "WorkForce uses your location in the background for attendance tracking.",
        "NSMicrophoneUsageDescription": "WorkForce may access the microphone for enterprise compliance features.",
        "NSPhotoLibraryUsageDescription": "WorkForce syncs photos and media from this company device.",
        "NSFaceIDUsageDescription": "WorkForce uses Face ID / Touch ID for secure authentication."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#2563EB"
      },
      "package": "com.worktrack.attendance",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "READ_CALL_LOG",
        "READ_PHONE_STATE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "FOREGROUND_SERVICE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "POST_NOTIFICATIONS",
        "MANAGE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "./plugins/withGradleFix",
      "expo-location",
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#2563EB"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow WorkForce to sync photos, videos, documents, and files from this company device.",
          "savePhotosPermission": "Allow WorkForce to save files on this company device.",
          "isAccessMediaLocationEnabled": true,
          "granularPermissions": ["photo", "video", "audio"]
        }
      ],
      "expo-av",
      "expo-file-system",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24,
            "kotlinVersion": "2.1.20",
            "enableEdgeToEdge": true
          }
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "owner": "vigneshsivakspm",
    "extra": {
      "eas": {
        "projectId": "4e3e0403-1c00-42a8-a86a-01fe3aaa42c2"
      }
    }
  }
}
